spring.application.name=urban-nomad-server
SPRING_DATASOURCE_URL= jdbc:mysql://localhost:3306/urban-nomad
SPRING_DATASOURCE_PASSWORD= 0000
#spring.jpa.hibernate.ddl-auto=create
debug=true
server.address=0.0.0.0
